* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Mulish", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  gap: 110px;
}
.header {
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 250px;
  align-items: center;
  height: 100%;
}

.header__nav {
  display: flex;
  gap: 50px;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #a46b00;
}

.header__link:hover {
  animation: heartBeat;
  animation-duration: 1s;
}

.intro {
  width: 100%;
}

.intro__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.intro__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 680px;
}
.intro__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 55px;
  color: #b99150;
}
.intro__title-accent {
  color: #ffaf18;
}

.intro__benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.intro__benefit {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 300px;
}
.intro__benefit-icon {
  width: 80px;
  height: 60px;
}
.intro__benefit-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.intro__benefit-title {
  font-weight: 700;
  font-size: 16px;
  color: #ffc352;
  text-align: start;
}
.intro__benefit-description {
  font-size: 16px;
}
.intro__button {
  width: 220px;
  padding: 20px;
  background-color: #ffaf18;
  border: none;
  color: #382400;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s;
}

.intro__button:hover {
  animation: flip;
  animation-duration: 1s;
  scale: 1.1;
}
.intro__image {
  max-width: 520px;
}
.intro__img {
  width: 100%;
  text-align: center;
}
.menu__container {
  max-width: 1200px;
  margin: 0 auto;
}
.menu__title {
  color: #bd985c;
  font-size: 35px;
  text-align: center;
  margin: 35px 0;
}
.menu__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
}
.menu__item {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  min-height: 440px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  padding: 0 25px 25px 25px;
  gap: 20px;
}
.menu__item-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.menu__item-title {
  font-size: 18px;
  color: #382400;
  text-align: center;
}
.menu__item-description {
  font-size: 14px;
  color: #9a9a9a;
  text-align: center;
}
.menu__item-button {
  width: 100%;
  padding: 25px 0;
  background-color: #ffaf18;
  margin-top: auto;
  border: none;
  color: #000;

  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s;
}
.menu__item-button:hover {
  animation: swing;
  animation-duration: 1s;
  scale: 1.1;
}
.order {
  position: relative;
  margin-bottom: 50px;
}
.order__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 100px;
  height: 370px;
}
.order__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 680px;
}
.order__info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  max-width: 360px;
  gap: 20px;
  height: 100%;
}
.order__title {
  font-weight: 900;
  font-size: 35px;
  line-height: 40px;
  color: #b99150;
}
.order__title--highlight {
  color: #ffaf18;
}
.order__text {
  font-size: 16px;
  color: #9a9a9a;
}
.order__input {
  padding: 20px;
  width: 100%;
  border: none;
  border: 1px solid #b99150;
  font-size: 16px;
  color: #9a9a9a;
  margin-bottom: 20px;
}
.order__input:focus-visible {
  outline: none;
  border: 1px solid #ffaf18;
}
.order__input::placeholder {
  color: #b99150;
}
.order__button {
  width: 100%;
  padding: 20px;
  background-color: #ffaf18;
  border: none;
  color: #382400;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s;
}
.order__button:hover {
  animation: flip;
  animation-duration: 1s;
  scale: 1.1;
}
.order__form {
  display: flex;
  flex-direction: column;
  width: 330px;
}
.order__image {
  position: absolute;
  right: 0px;
  top: 45%;
  transform: translateY(-50%);
}
.order__image-pizza {
  width: 100%;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup__content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.popup__message {
  font-size: 1.5rem;
  color: #333;
}

.popup__close {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #ff9800;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.popup__close:hover {
  background-color: #e68900;
}

@media (max-width: 1200px) {
  .header__container {
    max-width: 900px;
    gap: 100px;
  }
  .intro__container {
    max-width: 900px;
  }
  .intro__img {
    width: 300px;
  }
  .menu__items {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  .order__image {
    width: 300px;
  }
  .order__container {
    max-width: 900px;
    justify-content: space-around;
  }
  .order__image {
    display: none;
  }
}

@media (max-width: 1100px) {
  .intro__img {
    display: none;
  }
  .intro__container {
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .header {
    height: 100%;
  }
  .header__container {
    flex-direction: column;
    padding: 20px 0;
    gap: 50px;
  }
  .header__nav {
    flex-direction: column;
    align-items: center;
  }
  .header__link {
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25);
  }
  .menu__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .order__container {
    flex-direction: column;
    text-align: center;
    height: 100%;
    gap: 50px;
  }
}

@media (max-width: 650px) {
  .intro__content {
    padding: 0 20px;
    text-align: center;
    align-items: center;
  }
  .intro__benefit {
    width: 100%;
  }
  .intro__benefit-description {
    text-align: start;
  }
  .intro__benefits {
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
  }
  .intro__title {
    font-size: 25px;
    line-height: 30px;
  }
  .menu__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu__title {
    font-size: 25px;
  }
  .order__form {
    width: 300px;
  }
}
